body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
}

.container {
    display: flex;
    flex: 0 1 900px;
    margin: 36px 0px;
}

.gridSettingsContainer {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
    border-radius: 10px;
    margin-right: 10px;
}

.btn {
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%);
    border: none;
    width: 150px;
    margin: 10px 50px;
    flex: 0 1 30px;
}

.btn-hover {
    background-color: hsl(0, 0%, 85%);
}

.btn-click {
    background-color: hsl(0, 0%, 80%);;
}

.slider-container {
    display: flex;
}

h1.heading {
    align-self: center;
}

.gridContainer {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    flex: 2 1;
}

.pixelDivRow {
    display: flex;
    flex: 1;
}

.pixelDivColumn {
    border: solid 1px rgb(200, 200, 200);
    flex: 1;
}

.pixel-transition {
    transition: background-color 0.5s;
}

.coloredPixel {
    background-color: black;
}